<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
             display: flex;
            justify-content:space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        /* input{
            display: block;
        } */
         .login-form{
            display: flex;
            flex-direction: column;
            width:30%;
            /* border: 2px solid blue; */

            /* margin: 0 auto; */
         }
         input{
            margin-top:10px;
         }
         .login-form-container{
                display: flex;
                justify-content: center;
         }

    </style>
</head>
<body>
    <nav>
        <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
    </div>
    <div>
        <a href="">Login</a>
    </div>
    </nav>
    <section class="login-form-container">
    <form class="login-form">
        <h2>Please login</h2>
        <input type="email" name="email" id="" placeholder="Your Email" required>
        <input type="password" name="" id="password" placeholder="Your password" required>
        <input type="submit" value="Login">
    </form>
    </section>
    </body>
    </html>