<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-template-rows: repeat(2,100px);

        }
        .box{
            width:100%;
            /* height: 100px; */

        }
        .pink{
            background-color:rgb(225, 58, 178);
            grid-row: 1 / span 2;
        
        }
        .orange{
            background-color:rgb(210, 87, 21);
            grid-column:2 / span 3;
        }
        .purple{
            background-color:rgb(139, 26, 214);
        }
        .skyblue{
            background-color: rgb(44, 157, 202);
        }
        @media screen and (max-width:576px){
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }
            .pink{
            background-color:rgb(225, 58, 178);
            grid-row: 1;
        
        }
        .orange{
            background-color:rgb(210, 87, 21);
            grid-column:1;
        }

            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box pink">
            pink
        </div>
        <div class="box orange">
            orange
        </div>
        <div class="box purple">
            purple
        </div>
        <div class="box skyblue">
            skyblue
        </div>

    </div>
</body>
</html>