<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            border: 1pz solid red;
            grid-template-columns: repeat(2,1fr);
            
        }
        .box-container1{
            width:30%;
            border:1px solid black;
            background-color: rgb(173, 162, 162);
            border-radius: 7px;
            text-align: center;
            height: 330px;
            
            
        }
        .box-container2{
            width: 70%;
            border: 1px solid purple;
            background-color: rgb(221, 187, 187);
            text-align: center;
            height: 330px;
        }
        .text{
            text-align: center;
            justify-content: center;
            align-items: center;
            display: block;
            padding:120px 1px;
            border-radius: 10px;
        }
        @media screen and (max-width:576px){
            .container{
               grid-template-columns: 1fr;
               
                
            }
        }

    </style>
</head>
<body>
    <h2>Task 1:Design a responsive flex-layout</h2>
    <h3 style="text-align: center;">Desktop</h3>
    <div class="container">
            
        <div class="box-container1">
            <p class="text">left</p>
        </div>
        <div class="box-container2">
            <p class="text">Right</p>
        </div>

    </div>
</body>
</html>