<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Element</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:repeat(2,100px);
            
        }
        .box{
            width:100px;
        }
        .pink{
            background-color: rgb(254, 54, 121);
            /* grid-row: 1 / span 2; */
            grid-row: 1 / span 2 ;

        }
        .orange{
            background-color: rgb(239, 85, 14);
            grid-column: 2 / span 3;
            /* grid-column: 2 / span 3; */
        }
        .purple{
            background-color: blueviolet;
        }
        .blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class=" box pink">

    </div>
    <div class="box orange">

    </div>
    <div class="box purple">

    </div>
    <div class=" box blue">

    </div>
 </div>
 </body>
 </html>